user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;
}

http {
    client_max_body_size 20M;

    server {
      listen 80;
      ## listen 443 ssl http2;
      server_name library-api;
      client_max_body_size 20M;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;

      location /v1/ {
          proxy_pass http://app:3000;
      }
      location /check/ {
          proxy_pass http://app:3000;
      }
      location /swagger/ {
          proxy_pass http://app:3000;
      }
      location /pgadmin4/ {
          proxy_pass http://pgadmin:80;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header USE_X_FORWARDED_HOST True;
          proxy_set_header SCRIPT_NAME /pgadmin4;
          proxy_connect_timeout 6000;
          proxy_read_timeout 6000;
      }

  
      location / {
          proxy_pass http://app:3000; # Use the service name and the port the app container is listening on internally
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      # location / {
      #     proxy_pass http://172.18.0.1:3000;
      # }
      location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
      }
      access_log off;
      error_log /var/log/nginx/error.log error;
    }

    # server {
    #   listen 80;
    #   ## listen 443 ssl http2;
    #   server_name pgadmin;
    #   location /pgadmin4/ {
    #       proxy_pass http://172.18.0.1:5050;
    #   }
    #   access_log off;
    #   error_log /var/log/nginx/error.log error;
    # }

}
